134 ΕΡ ISTOLARVM 14ng2. 5
,Ὦ

men nnn defistnm, quin mm = 94:25⁴] 324*
eruam. Sed tu 1111111111. mihi dur· 3- a

De Catina 1191919 quid ad 1119 ffflpflffl„
catiunis diligentifflnae Apu-gnte ,. -.-; ,
sextu Servilio. mm 1999999919 ng& ²5³(
quoq 119 amn 198 1111599199ὲὶ vu! 91199199,
jusmodi 999199 melphia? huminem »⁸³5 ,

    
  
     
 
    
     
  
   
   
   
  

amnium 111-111911111ω9η, qni tot ingen
matresfamfflufdm ΒοΜΙῑᾳοΕἰάἱῑ, A · ,
ripun: ‚ dzfpardffltj regiam 11911911 51
9911111, uun fefflfflshnm. ffltflsm· m ’
tulit, δε mm 1991199991,- 898 tat-Rip, adffl-
9919, 111111 ham-Mum& Omnia-5 luth-‘³ ᾗ ᾙ
9919, 911919, 1111ae tu 1111111 lupum. -*‹ ε
ammadverfinnem δέ 19991161991, qun ’
eram 111 eum, qm ngpffl'm, mittem
δε tundnau, Quid 11119 9919098999 91181311,Ν

qui [1111 buna 111-9919, 11111119111911119999111191ἱ
11999, liberm, 99999199 occisos, taimen&

postulant? Si 919119999199 Appii 99 hstium}
111 nujus 1111111111 fflssssun sam„ tamen hoa ffl-
11111919 nnn pnffum. 0918 argu* est? facim
. amnia redulfi, quate 1919111 velle. Defendi-
tur 9 Q. Unlufifl, tun discipuln3 fi furt-e 99
·’ ren poterit adversarius fugare. in 99 maxima.
spus est. Nun , fis quid. 9111111119 apuu, 119-
fenden. caesa: 9811119 mihi iujuriam 19911199 ⁴

1  ,κ

