' loquis. ἡξὶιὙί

. 94 Emsrmssvn ,-

tes habebam& quud, 4⁷¹2- ·.- -
, destiteram, nt

  
  
   
  
     
 
    
    
    
    
   
  
 
   
     

Lepidi miffu ιᾶι ..-- ' · 3
vetum-am· qm'd 231³*ssss ‘'5³³7“7'15's4 j
,⁴ bunum militum, umma- ι.
cum litteris, 52 n . ἦ, ’ “
voluptatem Ι. Μ ¹
ῐῖνετιιιιε, *aa* ,,
rem ιξτιιὶἰξ. , Δ
fecisti, idem pm 3 ·
‘lue nus, qs lg«) 1·ss
q niat Caesa}- bun· Χ ’
mas; aut, ἐπ” „ -
ercitun min j ’
periculum. Q ἑ· χ ’ 2 μ
in castris Ρ* :r ιζ, ‚ ³
omne iam οιιιιπῆξε
’ cur ιιιιιι omnim - ‚
„ utamur? Quudfim
feda), quodum-'³
abunde reipubhm ⁸ .
mi Cicera, in urm, ,μ’ ,Δ , ,
fierem, sunicimdtneqffl ‘

gis tua tna-ritu. Μ
amore, nt “m

«9⁹4. ².

