⁸82 nr senuna-,nrm :alm

   
  
    
   
   
  
   
     
     
    

, Pansa meus. Ephunuffi tn uffa ξ’ ᾗχι ...¹5- ’·
castra praezlffra! quid ιιι {namq 2- = ἦ
Vren um, ἂι ιιιιιιδιιπιτοὶιι-ῑνιπιιιιῇ] ι- -’·““
tum mih! uun plumbus. cmm} ῃ
q md ιἰιι Τ itin: familia-‘fs ’ “ ’ ’
m »do jus. civile :men-nm, mnf
causa 1ιεῖ ιε, ιιιιιι civium? Ubi .·-÷ , 2
formula Ει1111111,Π1111-111· Q „GC-„32 '
oportet? qul! 1111111 est, tlulftd “ ’ἢ
sua causa? Quod iun flumas
dando , tum cummungnlhss
1101,ςηί 111111ιί1 1111ιὶ11111111 1111,ῑέ - 2„-
Ωιιοαιιιιὶιι natm tibi plagaebm ,ι ’ἓν 1* '
de om jurare. *mm Ε6111,.Ῐι11-1ΕΞ ‘'⁵''
nemini passe?- ΙΩ1111 pum} 1111
brana, fi tn 1111111111, πιιλπεειεσᾶηι
tere? Quam fi plum ιι, ιιι-11111 dnfiss'
ste feru: fin Faus& assentari cunm
, ignosco. ιιιιιᾶιι satiba 1111111111 111·

ngas‚&anoh1=qmd fiat! ιιι-ι aa: Γ '3⁴
ιι. εισι ·.s D. τιιΕΒιτ -. ‘42¹⁴

( anonymam ‘⁶‘ ‘⁰

’ 1 3. A ιι E [ιιι-,Ε ιπε- injustum εἶα 1111111111ωὲ),
’ ut tihi irascerer, quud parum mihi 1111111111 ³

δε uitulum cupidus ἀει-’,1111111 vide* cm, obs. ·
eamque eausam m arbitrant} litter: u 14 Q Ν

ι

»Α

