250 musrom'vm m. xm.

t· 11 1111111111. Perfiomt ιιιίιι ipsum
festo suis fioribus. smqm honustum 11
fin· 1111111111 mmmm 1111111111
111 tenon 111111111111113· &nu-
ιιιίι suin samm-,dm ,·811 11111111, 11·
e'ffe puteis, comendo tibi 1ιι miamin,
dun domum 111, quae' est Sicyon, mm:
· 1111111111, 1111111 mu 1111111111 11111
nonium311butu olm ,qm 111111Η
etlam 111 1111111· 11111111 Hujus
proptera mihi 11 11111111 3 1111 ost· 11 111·
, tronum [unq officio 11 flu 11111111, ,111
etlam in ne 1111111111 afficit, 11111111,
ιίὴίςιιιιιιΙιᾶὶΕιιιίι nummum-'fidente
benoyoloque praesto fult-3 111 ιιι-ιιι·
1111111111. 1111111111.111’,111111111ι“
monim, ἃ ln 1111111 1111111111 ufic tua-¹}
re, atejus 1111111111, [qm 1111111·
mendo3] δι ipsun suo 11111 1111111, 111· ·
busque in numm 1111111.Ι neuim 11·

dentem ἀ officiosum 1111111111, ἃ 111111,
quittodllissntur. -, ¹ ,.ῥ,

“ 1111111ιὸ1. ’“
(Anno V. 03:703). j

αιΗΤ Μιιιιιιιιιι ,1111111111 ’1111-
3313. nmmum-umam

 

