198 Evts‘roLAuvm Lm.. v„

,Μ. emmo L. LVCCEJO Q. F. S.. . Ἴ
(Anno V* C.. 3113), . J

15.0m 111 1 5 amur tuus ez omnibu: partib& ,
se ostendit 111 his littam, quan a te 'praxim
accepi; 111111 ille quidem mihi ignum, sed
tamen gratus διε optatus: dicerem, ἰῑιεῑιιιᾱπιιτ,“
nifi id verbum 111 temne tempus perdidifl'zmg..
neque 1111111111 unam eausam, quam tu [111ρρ
cariS, 132 111 qua mse leniffimin &auantiffimis 1
verbis 11111111, re graviter acnuffigsad quud
illius 1111111 vulneri· 1111111.- remedi* efl'e deba·-

” bant, ea nulla funt. Quid enim-3 1111 ami„

x eosne cdnfugiam? quam, multi suut? habui-
mus enim fere 111111111111111111 quntum alii nu

” ciderufit alii 1111113111 qun pafiku ubdmwunt.

⁸ Tecum 1111111111 ῃῡῖειιειῑ, equidem διε maxime
' νείΙεῐηῑ-111111111111,1111111-,111111111111111111, Mt
pari⁸a3 quud quafi vinculum est nustffl tnn- Y

· Ῐηηᾶῐοῃ15.[)ῡ11“1111111311ε {gitur effe una? 111111

mehercule 1111ε111ς11, quid &Pediat- sed cer-
te adhuc ,111111 fuimus, 1111111111 efferans 1111111111
111Τ111ε111111111, 111 Puteolano. Nam quid *Hff* ⁷
cam in urbe? in qua, causarum commune
fit, vicinitas non requiritura Sed, casu nescio?
quo, in ea tempora nostrakaet'as incidit ‚² ut γ’
'cum maxime floretefnos opotterhtj tum vifis

