*2198 E msToLfflwm Lmsmgff

    
   
    

bere, «Sc sat 11111111111 unfiknfflm, diruam ‘' ἱ
ut mihi videbatur. iratior- 11151111,

venales?F alium 111111 nequiorem. εἴρω·
meam 111111Γ1111,δε istius. Salmonis Q

tem. Catonem 11111111 mihi mitta. ΕΜ
legere.. 11111 adhuc. 111111 legtfl'e , turpe 11*

nostram est.

(3111111111 s. 11. m. FARJO GALLO
(Am 1111· με) ⁶·

25· Q vnn epistulam courciffm duint& Γ
laborare. salva est; duma patei, tum 111111- Γ
bit. Quud autern 11111 munes, ”Me gn*
tum est3. idque utfemper facian, roge. ‘Vb ἲ
deris 11111111 1111111 vereri, 1111, Ε 11111111ὴῇ·- ξ
διιετίιηῡε ‚ rideamus, vam-:m Σαρὲὅωίιῑκ Μ
heus 111, manum 1111 tabula. magiffiwudess ⁸!
citius , quam μαι-1111111111. vetabis 1¹2 In ’
catoniana catuniano Mi 1311111, ΜὺἜα·
tes quidquam melium. quam apim hl* ¹
partem ab 1111111111, 61111111 labam Q!-
to hor: autin tecum habeto} n* ΑΜΒ l
quidem* liberto 1ῖ1111,1111111“ἶε.Ρ1”ᾶ11ε1· dm
nos, quuitur istu 1111111111 nemu· bene mxl*-
ne, videt-n: fed, quidquid est, 111111111111 ast. θ
Urge 1 batur nee: transversum unguem (quud
ajunt) -a 111111. is 11111111 est &uendi opifex&

Ι.Χ

