,, est mis, qualem fibi 11Εῶςεί .

³55 EPISTGLMWR ,

ἐξειγίμὼ .
ἔτι* ·
,ζμ ..-¹ s„- „ ⁷ ,
1 .- .ι ,vr

’δι”-ρ ι

    
  
    
  
  
  
     
 
       
   
  
    
     
 

ιιι-1111, iuffu Ριιιιιμξὶ,
ιιετὲεξὶιιιιι, ςἠιιιὶιω
ff quibusdam, Εἱιὶῗιτ Γ’
pejus rel framuh&

comprehendere. a! *-
De negotiu fua, quud
inf fi Galba ιιωζίμιιΐψ
111 re §amitini m parm

41:⁴ss ζ’

fluam eum 11111 1111111111
111ιί pnffit3 quad v
dere. 111αὲ1νὲ111 mun„ ο,
bari, vehementer ‘afim-⁵¹* 2¹» Α

pern-indeo , ne, quidquid
de dicenda, 111 musa lix-»m

Ο -ι ¹
11:¹¹0... ⁴: ν ι

Δι’ ἰ ’ ’-
.ι’ 9.

ἰ
qm.- aliquid 11111ιὶ indm, ι
quantum de 111-11 lffit'n ,· ἐξ
iudicii fam &trahatur
pin delestari' jam ‘humma f r
maturitas aetaffl. -ξιιιι tnffls}
ren niun 1111111111ιᾶᾶῖ maim,

Me Rama-s tenum 'omnine 1¹} Ἷέιῖ

tun. Sed eum ει, qumadmm ,, ,,
, tls firma. flt3 teneor tamen, Ειιιιιι ᾼΙ- 3 3224 ἵ

1ae prunumtuti'bufl exigam ιιι-11111111 9οιῧὲ-Ῠῗ·Ἰ
fit, mehercule, nantum 111111 peregrinam
quan solebam. Adffiss ‘men M

‚3⁶7 ,

Et,

‚k

   

ι
«ι
'2-
ς»

