Ιὶ30)( 3⁶1·

inscripflt, maim Bononiae 1527, sot.
311531, sol. 1111111111ιὼ castigatione
d. 1561, 3. Leonhndi Malasplnae Floren-
11111 anet.15⁶39 8. 11111111111111.

hano iu Pseudo-Cicerone pag. 113, &³ 11- ὓ

ae a Gravia. 01111 scholiis 81111011
Vaut. 1544, sol. Prodiere 1111161111·
1111 11111519, 8· cam notis J0.M1ch.
1113111551, 12. Cum 111ιὶ1 Lambini
11υοίῐοὶ 3111111111 6111111111. 1549, 8.
1111 111 ΙΙ Antonii 611111111111 editae
is.1544‚4.&in0pp. p.377. LibriXVI · ·
notis Simeonis Bofli Praetoris Lemovi-

1, qui 111 optimis 111111111111111111, .

'asti Lemovicum 1531, 3. Antw. 1535, 8.
1 de Hosto carrionem tib. Iemendationum
1). &anaim prodiaere notae Paulli Manutil
im. Bofil Francos. 1531, 3. apud Wechet„
sutiicommmtarium (qui 1111111111
11113111 Aua· Nepotis, 11111111 11111
11111111ἱα)]1ιιο.Ρ1111111ῑο deberi, legas
111111111813111111111. Sane praeclariffi-
est, ό ad Ciceronem intelligendum 111117-
1,,11111 Munatii ingenio abjudicandum ’
Parrhafium prqeteffiovibus 1111 Epistolas

fraffe 111311, quibas 1111111311 oratio·
. Z5

 

