138 EPISTOLARVM Lm. W.. ,Ι

Caesar velle videatur. Res sunt ε]111ω1111ἰ,111,,
fi Romae fla, nihil, praeter tuus, deleant:
te posfit. De reliquis, nihil melius ipsu est.
ceterifimtera 111115111ῡό1, 111, fi alterumutmn ι

 

necesse 111,ι111111’1,· ea malis, quam 1111191151*
’ Hoc nostrum confilium nubis minime jumm- ss
dum est, qui te videre 1111Ρ11111111 sed mansu-'- '
liunus tibi. Vale.

smmsvmcws 111. Τ. (1111111111 5. 11.Ἰ p
(14111111 V. Cf πε).

5· ,POSTEAQvAM ¹?th renuntiatum est ,
de obitu Tulttae. filiae 111111, sane quam pru '
eo, ac debui, graviter molesteque 11111-1111111- '
munemque eam calamitatem 11111111111111ῇ ,
fi istic affuifl'em, neque tibi defuissem, cn* ;
tamque meum dolatum tibi deelaraffem- Em *

genus hut: consolationis miserum atque mer- ε

bum est 3 propterea quia, per quun 11111111- ⁴
fiet-Ldebei: , propinquus* 111- familiares , ipsi?
pari molestia affidantul· , neque fine lariani-s ὲ
multis id 11111111 Ρῦῶιπιῑ-ς, uti mag'fs 111έὶ vi—
deantur 1111-11111111 consulatione [affigere , quam
ιὶίῑε ΡοΗε suum 1111ῡί11111 111-11111111 1 tumen..
qnae‘ in 111-1111111111 mentem mihi venerunt,
decrevi brevi ad te persnribssre: nnn qun ea

te fugepe exiffimem 5 sed 11111111 forsitan 1111111111

n„ .

