μό 1111111111 11111.- .-

& 111111 11 Antonius: 11 unffi-'‘1311'-
forte collegerit3 11111, nee [mtuj 021.-
llum, nec populanum ristun. Μ,

m: reipubllcae, t· vlu, imperatum, pv
1111111. ’ ’· ¹⁴: -

11111111. c. 111. ’
(ΑιιιιοΙ 7. C. 710).·--,

19AD 1111111111 mm 111) Q
prinu perlegit, 11, 1111 1111 dieb-tm
1111111. nmmo· ιἰιο 1111111, 15
ιιιι1ιινιιιιι.ιιιι eum 911111,11111
11 Muniam legionen 11111 fatum, 11 Dm·
ro Paulloque plamae, vobi· dentientibus·
11111 11 reliquii 11111 1111111111 11111·
11111111111111111111ὼρ
egentiffiniii, 11111 11 ml ’1 Mn! 11·
cem 111111 11111111. ’11111111 ff· &st
Brutum 1111111111111111111 Mun
pntin'te injuriam 11ιί ιιι bufli 1111111
1111·1111111.Όι111 1111111111,Ι
01111111111111111 sathan, tim
11111111 1111111111ιί11 1111111111 & {m-
111111. 1111111111. 11111111. Vde·

 

