⁷ optabiles m tamuda ¹

, exitu nutabili tunnluduntur* ,- expleta πίεν·

,91 EPISTQLARVM Lm} V'. · Ν

puffit. Nihil nst uin {paui-d

nen hantis, qua ωηιξη-1111 11
fortunaequn Vbffltflfiffl} 3¹²³? A*

 
  
   
   
    
       
     
  
      
  
   

gemin tama-4 *ms ν 1 , „ ¹ 1,,
Praeteriti daleth snm ,, ¹ ¹, r
111111- euteria περ, flffissp w Β

Α 1111111111, casu: amn mfimffl
111111 ἱιιϊιι11111111ω.· setim 1 ,- · «-

Ο ,. ,
- a ο
“ τ
- ¹ ι’ ¹¹¹ ἒ* ” a ¹ '¹¹ 1,

 

0--
1

jucunda. [2qu 2¹<— ·.” ξ ,. -

 

11111111111111111111111 -
dnm mirantium dele ἆεὲᾖ
fibi aveni 1111111 spiculum, ”

cantanti ἀειξὲηι σᾶ ⁶1pr Q
11111111 in vulnndndukntn ἥψω

de moraretur. cvm stflffimg ’ῑῦ ” ’
ercitum Themlstffiu! ἕπει 2²¹¹ ¹ ν· ἵζ’·,ῥ .

tur? Etenim utam 'Pssmhffl ᾗ
nus retinet, qunfi mh* *³⁶3⁹
At viri saepe exoellmffi. {RQ

1111111 hahent 2,de ¹
laetitiam, 111111ὴῇ1111, svm, HQ* ,fi

111111 jucundiffimn leffinnh vnl‘uptnte. ἔξω ’
mihi acciderit aptatlus. :fi iu 1111 sententip ἢ
fuerin , ui: ι continentibus tuis fnriptih ἱιι υ
quihu- petputm 11111111 gestuum 11111111, '

1

